algoritmo Pagamento;
// Síntese
Atividade: Faça um algoritmo que leia o valor de uma determinada mercadoria de uma loja.
Sabendo que o desconto para pagamento à vista é de 10% sobre o valor total, calcule
o valor a ser pago à vista. Escreva o valor total, o valor do desconto e o valor a ser
pago à vista.
//  Objetivo:  Escreva o valor total, o valor do desconto e o valor a ser
pago à vista.
//  Entrada :
//  Saída   :


principal
	// Declarações
	// x=valor da mercadoria, y=valor a vista, z=desconto
	// ao digitar o valor do desconto no console escrever 0.9 ao invés de 10%

	real x,valormercadoria, y, avista, z,desconto, valor;

	// Instruções
	escreva ("valor da mercadoria:");
	leia (x);
	
	escreva ("valor do desconto:");
	leia (z) ;

	x = x;
	y = x * 0.9;

	escreva ("pagamento a vista: ", y );

	

fimPrincipal
