algoritmo imc;
// Síntese
Atividade: Faça um algoritmo para obter o peso de uma pessoa e informar ao usuário o valor
do seu IMC (Índice de Massa Corporal). Sabe-se que IMC é dado pela divisão do peso
pela altura ao quadrado.
//  Objetivo:  Calcular IMC.
//  Entrada :
//  Saída   :


principal
	// Declarações

	real peso, altura, valor;

	// Instruções
	 escreva ("digite seu peso:");
	leia (peso);
	
	escreva("digite sua altura:") ;
	leia (altura);
	
	valor = peso / (altura * altura);
	escreva ("Seu Índice de Massa Corporal: " , valor);

fimPrincipal
