algoritmo porcentagem de compra;
// Síntese
Atividade:  Faça um algoritmo que leia o preço de compra de uma mercadoria, calcule e
imprima o seu preço de venda para que possa ser obtido um lucro de 30%.
//  Objetivo: Obeter porcentagem de lucro de 30%
//  Entrada :
//  Saída   :


principal
	// Declarações
	real precodecompra, media;

	// Instruções
	
	escreva ("digite o preço de compra do produto: ");
	leia(precodecompra);

	media = precodecompra / 100 * 30; 
	
	escreva ("preço de venda ideal do produto para obter 30% de lucro:", media);

fimPrincipal
