algoritmo salários;

// Síntese 
Atividade: Desconta-se inicialmente 10% do salário bruto do
trabalhador como contribuição à previdência social. Após esse desconto, há outro
desconto de 5% sobre o valor restante do salário bruto a título de um determinado
imposto. Faça um algoritmo que leia o salário bruto de um cidadão e apresente o seu
salário líquido.

//  Objetivo: Calcular descontos no salário de um trabalhador e indicar o valor do Salário Líquido
//  Entrada :
//  Saída   :


principal
	// Declarações
	real salariobruto, salarioliquido, x, y;

	// Instruções
	escreva("Salário Bruto:"); 
	leia(salariobruto);

	x = salariobruto * 0.9;
	y = x * 0.95;
	
	escreva("Salário líquido:", y); 

fimPrincipal
